service {
    
    "Q_AccountsPayable" as "AccountsPayable"
	keys generate local "ID"
	parameters via key and entity;
	
	"Q_AccountsReceivable" as "AccountsReceivable"
	keys generate local "ID"
	parameters via key and entity;
	
    
	"Q_BillingDoc" as "BillingDoc"
	keys generate local "ID"
    aggregates always;
    
    "Q_CreditMemo" as "CreditMemo"
	keys generate local "ID"
    aggregates always;
    
    "Q_CreditRatio" as "CreditRatio"
	keys generate local "ID"
    aggregates always;
    
    "Q_CustomerMasterList" as "CustomerMasterList"
	keys generate local "ID"
    aggregates always;
    
    "Q_GoodsReceiptsGoodsIssues" as "GoodsReceiptsGoodsIssues"
	keys generate local "ID"
    aggregates always;
    
    "Q_InvoiceVerification" as "InvoiceVerification"
	keys generate local "ID"
    aggregates always;
    
    "Q_Material" as "Material"
	keys generate local "ID"
    aggregates always;
    
    "Q_PurchaseOrderDetails" as "PurchaseOrderDetails"
	keys generate local "ID"
    aggregates always;
    
    "Q_ReturnAnalysis" as "ReturnAnalysis"
	keys generate local "ID"
    aggregates always;
    
    "Q_Sales_Deliveries_List" as "SalesDeliveriesList"
	keys generate local "ID"
    aggregates always;
    
    "Q_SalesOrderfulfillment" as "SalesOrderfulfillment"
	keys generate local "ID"
    aggregates always;
    
    "Q_SalesOrderListItems" as "SalesOrderListItems"
	keys generate local "ID"
	parameters via key and entity;
	
    "Q_SalesOrderScheduling" as "SalesOrderScheduling"
    keys generate local "ID"
	parameters via key and entity;
    
    "Q_StockOverview" as "StockOverview"
	keys generate local "ID"
    aggregates always;
    
    "Q_VendorMasterList" as "VendorMasterList"
	keys generate local "ID"
    aggregates always;
    
}

annotations {
    enable OData4SAP;
}